<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBS-Sb-azX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="mfK-ot-a8T">
            <objects>
                <viewController id="aBS-Sb-azX" customClass="BaseVC" customModule="FunFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhm-3q-0a7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-xm-ft7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-Xt-B0e">
                                        <rect key="frame" x="125.5" y="0.0" width="163" height="163.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qfd-Xt-B0e" secondAttribute="height" multiplier="1:1" id="1E4-Tw-UTa"/>
                                        </constraints>
                                        <state key="normal" title="Pass Data" backgroundImage="BlueButton"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toPassingData" id="6sT-zD-Va4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-Vc-dUi">
                                        <rect key="frame" x="125.5" y="165.5" width="163" height="163.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7u0-Vc-dUi" secondAttribute="height" multiplier="1:1" id="Cc9-IT-pKx"/>
                                        </constraints>
                                        <state key="normal" title="TableView" backgroundImage="BlueButton"/>
                                        <connections>
                                            <segue destination="78N-L2-zwJ" kind="show" id="tkS-dx-fpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-vE-PoS">
                                        <rect key="frame" x="125.5" y="331" width="163" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e9C-vE-PoS" secondAttribute="height" multiplier="1:1" id="LJf-gg-4lY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Stream Video" backgroundImage="BlueButton"/>
                                        <connections>
                                            <segue destination="Jxe-9o-LNw" kind="show" id="ELs-8l-oXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-jI-UEc">
                                        <rect key="frame" x="125.5" y="496" width="163" height="163.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7LA-jI-UEc" secondAttribute="height" multiplier="1:1" id="VDB-AQ-CPv"/>
                                        </constraints>
                                        <state key="normal" title="TableView2" backgroundImage="BlueButton"/>
                                        <connections>
                                            <segue destination="mSR-sf-IxZ" kind="show" id="gGX-N2-xp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-ks-Tsv">
                                        <rect key="frame" x="129" y="661.5" width="156" height="156.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RKX-ks-Tsv" secondAttribute="height" multiplier="1:1" id="eSY-Mk-KiC"/>
                                        </constraints>
                                        <state key="normal" title="FaceID" backgroundImage="BlueButton"/>
                                        <connections>
                                            <segue destination="q9k-77-OU8" kind="show" id="Vur-48-xls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKX-ks-Tsv" firstAttribute="width" secondItem="RKX-ks-Tsv" secondAttribute="height" multiplier="1:1" id="DfK-Jo-PFo"/>
                                    <constraint firstItem="e9C-vE-PoS" firstAttribute="width" secondItem="e9C-vE-PoS" secondAttribute="height" multiplier="1:1" id="XzB-cJ-rvd"/>
                                    <constraint firstItem="7LA-jI-UEc" firstAttribute="width" secondItem="7LA-jI-UEc" secondAttribute="height" multiplier="1:1" id="Yzz-Jt-um6"/>
                                    <constraint firstItem="RKX-ks-Tsv" firstAttribute="width" secondItem="RKX-ks-Tsv" secondAttribute="height" multiplier="1:1" id="kg1-sH-SWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYX-xm-ft7" firstAttribute="leading" secondItem="lfF-Xs-Ywq" secondAttribute="leading" id="ahs-nt-0eS"/>
                            <constraint firstItem="HYX-xm-ft7" firstAttribute="top" secondItem="lfF-Xs-Ywq" secondAttribute="top" id="hPn-4n-Lre"/>
                            <constraint firstItem="lfF-Xs-Ywq" firstAttribute="trailing" secondItem="HYX-xm-ft7" secondAttribute="trailing" id="iFR-AE-qNU"/>
                            <constraint firstItem="lfF-Xs-Ywq" firstAttribute="bottom" secondItem="HYX-xm-ft7" secondAttribute="bottom" id="saq-uu-DuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfF-Xs-Ywq"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7A-pq-PJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fU-Vm-sQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="75"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="FunFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="pld-Qk-7UF">
                                <rect key="frame" x="40" y="75" width="334" height="346"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-CN-tXL">
                                        <rect key="frame" x="30" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-VL-geM">
                                        <rect key="frame" x="23.5" y="115" width="287" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bFQ-An-DVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-5X-KCf">
                                        <rect key="frame" x="117" y="246" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A8R-Ob-l07"/>
                                            <constraint firstAttribute="height" constant="100" id="DKZ-Ac-kLy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Right"/>
                                        <connections>
                                            <action selector="arrowClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4g-QF-7Y8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GPa-CN-tXL" firstAttribute="leading" secondItem="pld-Qk-7UF" secondAttribute="leading" constant="30" id="Ndo-so-tx2"/>
                                    <constraint firstAttribute="trailing" secondItem="GPa-CN-tXL" secondAttribute="trailing" constant="30" id="ksk-nk-oq3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pld-Qk-7UF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Acg-7G-1yh"/>
                            <constraint firstItem="pld-Qk-7UF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L9z-9p-Nxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pld-Qk-7UF" secondAttribute="trailing" constant="40" id="MlX-cW-WZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjw-OU-kUo"/>
                    <connections>
                        <outlet property="textField" destination="GPa-CN-tXL" id="1Bl-75-gPd"/>
                        <outlet property="textLblFirstVC" destination="NF9-VL-geM" id="Wd1-NF-w08"/>
                        <segue destination="ng9-3L-VZR" kind="show" identifier="toSecondVC" id="E60-l4-O64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="77.678571428571431"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="8Zu-O8-Am4">
            <objects>
                <viewController id="ng9-3L-VZR" customClass="SecondVC" customModule="FunFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2f-e1-GRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-Qv-0kb">
                                <rect key="frame" x="50" y="80" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-yy-bEU">
                                <rect key="frame" x="157" y="365" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CdK-5c-hun"/>
                                    <constraint firstAttribute="width" constant="100" id="sbn-cs-cET"/>
                                </constraints>
                                <state key="normal" backgroundImage="Left"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="ng9-3L-VZR" eventType="touchUpInside" id="Uk8-2l-qBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-FE-eOb">
                                <rect key="frame" x="50" y="206" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f0w-lh-efs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3LF-XZ-rNT" firstAttribute="trailing" secondItem="G5i-Qv-0kb" secondAttribute="trailing" constant="50" id="4s4-uC-U32"/>
                            <constraint firstItem="G5i-Qv-0kb" firstAttribute="leading" secondItem="3LF-XZ-rNT" secondAttribute="leading" constant="50" id="CGO-nQ-ela"/>
                            <constraint firstItem="3LF-XZ-rNT" firstAttribute="trailing" secondItem="MsY-FE-eOb" secondAttribute="trailing" constant="50" id="P0H-HI-Plk"/>
                            <constraint firstItem="Pde-yy-bEU" firstAttribute="centerX" secondItem="J2f-e1-GRJ" secondAttribute="centerX" id="jhQ-7a-oFI"/>
                            <constraint firstItem="MsY-FE-eOb" firstAttribute="top" secondItem="G5i-Qv-0kb" secondAttribute="bottom" constant="92" id="kaJ-zT-b7E"/>
                            <constraint firstItem="G5i-Qv-0kb" firstAttribute="top" secondItem="3LF-XZ-rNT" secondAttribute="top" constant="80" id="lcF-jp-YUu"/>
                            <constraint firstItem="MsY-FE-eOb" firstAttribute="leading" secondItem="3LF-XZ-rNT" secondAttribute="leading" constant="50" id="qNe-Af-LiD"/>
                            <constraint firstItem="Pde-yy-bEU" firstAttribute="top" secondItem="MsY-FE-eOb" secondAttribute="bottom" constant="125" id="sr2-cU-dp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LF-XZ-rNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyK-Eo-rSU"/>
                    <connections>
                        <outlet property="textFieldSecondVC" destination="G5i-Qv-0kb" id="HLX-wh-jjx"/>
                        <outlet property="textLblSecondVC" destination="MsY-FE-eOb" id="gS8-1i-Z3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWg-l5-YAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="jn7-SL-Yyh">
            <objects>
                <viewController id="Jxe-9o-LNw" customClass="VideoVC" customModule="FunFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFe-Sg-GwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-uG-7ej">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sbu-xg-0F1"/>
                                    <constraint firstAttribute="width" constant="200" id="XdC-jr-q1u"/>
                                </constraints>
                                <state key="normal" image="NewRedButton"/>
                                <connections>
                                    <action selector="playBtnClicked:" destination="rje-M1-JYp" eventType="touchUpInside" id="00I-QI-9BW"/>
                                    <action selector="playBtnClicked:" destination="Jxe-9o-LNw" eventType="touchUpInside" id="7zl-2l-ojY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZ1-uG-7ej" firstAttribute="centerY" secondItem="KFe-Sg-GwT" secondAttribute="centerY" id="a4i-rL-XbH"/>
                            <constraint firstItem="jZ1-uG-7ej" firstAttribute="centerX" secondItem="KFe-Sg-GwT" secondAttribute="centerX" id="aBr-yk-L6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heb-mO-Tdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFf-sd-Tpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKN-Jj-oG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rje-M1-JYp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-43" y="843"/>
        </scene>
        <!--Table View PlusVC-->
        <scene sceneID="jhy-Lu-PSh">
            <objects>
                <viewController id="mSR-sf-IxZ" customClass="TableViewPlusVC" customModule="FunFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ST-RZ-NWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-Ul-GYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="100" id="T1k-Df-3es" customClass="PictureCell" customModule="FunFactory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1k-Df-3es" id="bbi-Ff-Q1W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-hI-tcb">
                                                    <rect key="frame" x="12" y="8" width="132" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EQC-hI-tcb" secondAttribute="height" multiplier="16:9" id="dCh-fv-7br"/>
                                                        <constraint firstAttribute="width" constant="132" id="tdn-i0-zWt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-rw-gMu">
                                                    <rect key="frame" x="156" y="37.5" width="246" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1RT-l8-VCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQC-hI-tcb" firstAttribute="centerY" secondItem="bbi-Ff-Q1W" secondAttribute="centerY" id="KY7-DT-VwD"/>
                                                <constraint firstItem="hM5-rw-gMu" firstAttribute="leading" secondItem="EQC-hI-tcb" secondAttribute="trailing" constant="12" id="KiR-Gg-hI6"/>
                                                <constraint firstItem="hM5-rw-gMu" firstAttribute="centerY" secondItem="bbi-Ff-Q1W" secondAttribute="centerY" id="MXd-Km-ISG"/>
                                                <constraint firstAttribute="trailing" secondItem="hM5-rw-gMu" secondAttribute="trailing" constant="12" id="P5g-pG-PK3"/>
                                                <constraint firstItem="EQC-hI-tcb" firstAttribute="top" secondItem="bbi-Ff-Q1W" secondAttribute="top" constant="8" id="nsx-21-dF8"/>
                                                <constraint firstItem="EQC-hI-tcb" firstAttribute="leading" secondItem="bbi-Ff-Q1W" secondAttribute="leading" constant="12" id="qtm-4l-XLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="EQC-hI-tcb" id="P6i-rW-9LP"/>
                                            <outlet property="pictureTitleLabel" destination="hM5-rw-gMu" id="bRL-Lz-DS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RNy-v0-dCy" firstAttribute="trailing" secondItem="dCX-Ul-GYP" secondAttribute="trailing" id="5R0-JG-SRx"/>
                            <constraint firstItem="dCX-Ul-GYP" firstAttribute="top" secondItem="RNy-v0-dCy" secondAttribute="top" id="Glr-gg-ERH"/>
                            <constraint firstItem="dCX-Ul-GYP" firstAttribute="leading" secondItem="RNy-v0-dCy" secondAttribute="leading" id="IGd-7o-eMo"/>
                            <constraint firstItem="RNy-v0-dCy" firstAttribute="bottom" secondItem="dCX-Ul-GYP" secondAttribute="bottom" id="m1E-HA-VKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNy-v0-dCy"/>
                    </view>
                    <navigationItem key="navigationItem" id="TsL-gw-a6Q"/>
                    <connections>
                        <outlet property="theTableView" destination="dCX-Ul-GYP" id="MLQ-JQ-8Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlL-Aw-tqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="841.74107142857144"/>
        </scene>
        <!--FaceIDVC-->
        <scene sceneID="cdG-YU-sri">
            <objects>
                <viewController id="q9k-77-OU8" customClass="FaceIDVC" customModule="FunFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg2-Ei-bZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-yl-cKU">
                                <rect key="frame" x="77.5" y="200" width="259" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-P8-cyh">
                                        <rect key="frame" x="108.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-ls-sxC">
                                        <rect key="frame" x="0.0" y="131.5" width="259" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Press Here for FaceID"/>
                                        <connections>
                                            <action selector="faceIdAction:" destination="q9k-77-OU8" eventType="touchUpInside" id="ZJ7-rD-0I9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jVT-yl-cKU" firstAttribute="centerX" secondItem="Bg2-Ei-bZz" secondAttribute="centerX" id="SuS-zv-gXV"/>
                            <constraint firstItem="jVT-yl-cKU" firstAttribute="top" secondItem="p6n-bE-hEa" secondAttribute="top" constant="200" id="v08-OT-5Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6n-bE-hEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ns2-sJ-cus"/>
                    <connections>
                        <outlet property="textLbl" destination="hjK-P8-cyh" id="Pc2-pV-TIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oQ-f1-etG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="839.73214285714278"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="BHj-sm-h5J">
            <objects>
                <viewController id="78N-L2-zwJ" customClass="ThirdVC" customModule="FunFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HQ-8C-BNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udP-Gk-Lmi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="122" id="mCm-kv-W8A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCm-kv-W8A" id="T9I-wp-ARl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1G4-CM-iIv" firstAttribute="bottom" secondItem="udP-Gk-Lmi" secondAttribute="bottom" id="7ML-Rq-iAJ"/>
                            <constraint firstItem="1G4-CM-iIv" firstAttribute="trailing" secondItem="udP-Gk-Lmi" secondAttribute="trailing" id="Wow-Xj-jGg"/>
                            <constraint firstItem="udP-Gk-Lmi" firstAttribute="leading" secondItem="1G4-CM-iIv" secondAttribute="leading" id="kkI-aq-dbu"/>
                            <constraint firstItem="udP-Gk-Lmi" firstAttribute="top" secondItem="1G4-CM-iIv" secondAttribute="top" id="z61-Y7-i2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1G4-CM-iIv"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmu-Jd-S02"/>
                    <connections>
                        <outlet property="tableView" destination="udP-Gk-Lmi" id="RyS-x2-259"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PON-N4-yAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueButton" width="1280" height="1280"/>
        <image name="Left" width="512" height="512"/>
        <image name="NewRedButton" width="507" height="493"/>
        <image name="Right" width="512" height="512"/>
    </resources>
</document>
